<mjml>
  <mj-head>
    <mj-attributes>
      <mj-body width="800px" />
    </mj-attributes>
    <mj-breakpoint width="768px" />
    <mj-style>
        .container {
          min-width: 320px;
          background-color: #FFF;
          color: #595959;
          font-size: 12px;
          font-family: Calibri, sans-serif;
        }

        .container > .content {
          padding: 8%;
        }

        .aqwire-image-blue {
          background: url('https://s3-ap-southeast-1.amazonaws.com/qwikwire-static-assets/public/aqwire-logo.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: bottom;
          margin: auto;
          width: 140px;
          padding-bottom: 10%;
          margin-bottom: 32px;
        }

        .aqwire-image-white {
          background: url('https://cdn.aqwire.io/portal/v3/email/aqwire-logo-white.png');
          background-size: contain;
          background-repeat: no-repeat;
          width: 132px;
          padding-bottom: 20%;
          margin-top: 64px;
        }

        .header-section .content {
          text-align: center;
          padding-bottom: 16px;
        }

        .header-section .content.refid {
          padding-bottom: 0;
        }

        .summary-section .header, .details-section .header {
          text-align: center;
          font-weight: bold;
          margin: 24px 0;
        }

        .clear {
          clear: both;
        }

        .divider {
          margin: 24px 0;
          height: 1.5px;
          background-color: #D9D9D9;
        }

        .row .col {
          padding-bottom: 28px;
          color: #8C8C8C;
        }

        .row.exchange-rate {
          padding-top: 8px;
        }

        .row .col div {
          float: left;
        }

        .row .col div.value {
          float: right;
          max-width: 80%;
          text-align: right;
          font-weight: bold;
        }

        .boxed {
          padding: 24px 12px 0;
          border-radius: 15px;
          background-color: #f7f9fc;
        }

        .boxed .row .col {
          padding-bottom: 32px;
        }

        .total.row .col {
          display: block;
          text-align: center;
          padding-top: 8px;
          padding-bottom: 16px;
          color: #595959;
        }

        .total.row .col .amount {
          display: block;
          font-size: 40px;
          margin-top: 16px;
        }

        .total.row .col div {
          float: none;
        }

        .footer-section div {
          color: #BFBFBF;
          font-size: 11px;
        }

        .footer-section .spacer {
          margin: 24px 0;
        }

        a {
          color: #3395E2;
        }

        @media only screen and (min-width: 768px) {
          .wrapper {
            background-color: #36D1DC;
            padding: 50px 0;
          }

          .container {
            width: 700px;
            margin: auto;
            border-radius: 15px;
            font-size: 16px;
          }

          .container > .content {
            padding: 24px 56px 80px;
          }

          .aqwire-image-blue {
            margin: unset;
            max-width: 180px;
            margin-bottom: 24px;
          }

          .aqwire-image-white {
            max-width: 180px;
            padding-bottom: 10%;
          }

          .divider {
            margin: 40px 0;
          }

          .header-section .content {
            text-align: left;
          }

          .summary-section .header, .details-section .header {
            text-align: left;
            margin: 12px 0 8px;
          }

          .row.reflow {
            text-align: center;
          }

          .row.reflow .col {
            display: inline-block;
          }

          .row.reflow .col {
            float: left;
            text-align: left;
          }

          .row.reflow .col + .col {
            float: unset;
            text-align: center;
          }

          .row.reflow .col + .col + .col {
            float: right;
            text-align: right;
          }

          .row.reflow .col div {
            float: unset;
            text-align: unset;
            max-width: unset;
          }

          .row.reflow .col div.value {
            padding-top: 16px;
          }

          .row .col {
            padding: 24px 16px;
          }

          .row.exchange-rate .col {
            padding-top: 0;
            padding-left: 30%
          }

          .boxed {
            padding: 32px 16px;
          }

          .boxed .row .col {
            padding: 24px 0;
          }

          .boxed .row .col.payment-type {
            padding-top: 0;
          }

          .boxed .row .col.convenience-fee {
            padding-bottom: 20px;
          }

          .total.row .col div {
            float: left;
          }

          .total.row {
            padding: 24px 0 16px;
          }

          .total.row .col .label {
            padding-top: 8px;
          }

          .total.row .col .amount {
            float: right;
            margin-top: unset;
            font-size: 32px;
          }

          .footer-section div {
            font-size: 14px;
          }
        }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-raw>
      <div class="wrapper">
        <div class="container">
          <div class="content">
            <div class="header-section">
              <div class="aqwire-image-blue"></div>
              <div class="content">Payment Receipt for ${merchant_name}</div>
              <div class="content refid">Reference ID: <b>${receipt_id}</b></div>
            </div>
            <div class="divider"></div>
            <div class="summary-section">
              <div class="header">Payment Summary</div>
              <div class="row reflow">
                <div class="col">
                  <div>Payment Method</div>
                  <div class="value">${payment_method}</div>
                </div>
                <div class="col">
                  <div>Payment Type</div>
                  <div class="value">${payment_type}</div>
                </div>
                <div class="col">
                  <div>Date of Transaction</div>
                  <div class="value">${receipt_date}</div>
                </div>
              </div>
              <div class="boxed">
                <div class="row">
                  <div class="col payment-type">
                    <div>${payment_type}</div>
                    <div class="value">${amount_due}</div>
                  </div>
                  <?py if show_amount_in_usd: ?>
                  <div class="col">
                    <div>Converted Amount</div>
                    <div class="value">${amount_in_usd}</div>
                  </div>
                  <?py #endif ?>
                  <div class="col convenience-fee">
                    <div>Convenience Fee</div>
                    <div class="value">${convenience_fee}</div>
                  </div>
                </div>
              </div>
              <?py if show_amount_in_usd: ?>
              <div class="row exchange-rate">
                <div class="col">
                    <div>AQWIRE Exchange Rate</div>
                    <div class="value">${qw_rates}</div>
                </div>
              </div>
              <?py #endif ?>
              <div class="total row">
                <div class="col">
                  <div class="label">Total amount paid</div>
                  <div class="amount"><b>${total_amount}</b></div>
                </div>
              </div>
            </div>

            <div class="divider"></div>
            <div class="details-section">
              <div class="header">Payment Details</div>
              <div class="row">
                <div class="col">
                  <div>Customer Name</div>
                  <div class="value">${customer_name}</div>
                </div>
                <div class="col">
                  <div>Email</div>
                  <div class="value">${customer_email}</div>
                </div>
                <?py if customer_phone_number: ?>
                <div class="col">
                  <div>Customer No.</div>
                  <div class="value">${customer_phone_number}</div>
                </div>
                <?py #endif ?>
                <?py if project: ?>
                <div class="col">
                  <div>Project Name</div>
                  <div class="value">${project}</div>
                </div>
                <?py #endif ?>
                <?py for paf in project_aggregated_fields: ?>
                <div class="col">
                  <div>${paf[0]}</div>
                  <div class="value">${paf[1]}</div>
                </div>
                <?py #endfor ?>
                <div class="col">
                  <div>Notes</div>
                  <div class="value">${client_notes}</div>
                </div>
              </div>
            </div>

            <!-- FOOTER -->
            <div class="clear"></div>
            <div class="divider"></div>
            <div class="footer-section">
              <div>This is a system-generated email notification.</div>
              <div class="spacer"></div>
              <div>For questions and other concerns, please drop us an email at <a href="mailto:support@aqwire.io">support@aqwire.io</a> or call us directly at PH: (02) 772-8878 | US: +1 408-914-2488</div>
              <div class="aqwire-image-white"></div>
              <div>Copyright © ${copyright_year} AQWIRE PTE. LTD. All rights reserved</div>
            </div>
          </div>
        </div>
      </div>
    </mj-raw>
  </mj-body>
</mjml>
