<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">@media only screen and (min-width: 768px) {
.text-small div {
text-align: left !important;
}

.header-text-small div {
text-align: left !important;
}

.welcome-text div {
padding-left: 48px !important;
font-size: 14px !important;
line-height: 22px !important;
padding-top: 16px !important;
color: #ffffff;
text-align: left !important;
}

.login-button {
float: left;
padding-left: 48px !important;
padding-bottom: 24px !important;
}

.welcome-group {
display: inline-block !important;
border-radius: 10px !important;
height: 490px !important;
}

.welcome-text-column {
width: 41% !important;
}

.welcome-text-column img {
padding-left: 50px !important;
width: 132px !important;
padding-bottom: 0px !important;
margin: 0 !important;
}

.welcome-text-strong div {
font-size: 30px !important;
font-weight: bold !important;
padding-top: 8px !important;
line-height: 38px !important;
padding-left: 48px !important;
color: #ffffff !important;
text-align: left !important;
}

.welcome-text-name div {
font-size: 24px !important;
font-weight: bold !important;
padding-top: 32px !important;
line-height: 32px !important;
padding-left: 48px !important;
color: #ffffff !important;
text-align: left !important;
}

.welcome-image-column {
display: block !important;
width: 50% !important;
max-width: 100% !important;
box-sizing: border-box !important;
border-radius: 10px !important;
float: right !important;
}

.welcome-image-column > table > tbody > tr > td:first-child {
padding: 0px !important;
}

.mj-section-preview > table > tbody > tr > td:first-child {
padding: 48px !important;
}

.full-button {
width: 100% !important;
padding-left: 48px !important;
}
}</style></head><body style="word-spacing:normal;background-color:white;"><div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-top-outlook" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-top" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:10px;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="welcome-group-outlook" style="width:752px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix welcome-group" style="border-radius: 10px; height: 100%; font-size: 0; line-height: 0; text-align: left; width: 100%; direction: ltr; background-color: #36d1dc; display: inline-block;"><!--[if mso | IE]><table bgcolor="#36d1dc" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:376px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix welcome-image-column" style="max-width: 100%; font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: none; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:376px;"><img height="auto" src="https://s3.ap-southeast-1.amazonaws.com/cdn.aqwire.io/dashboard/user_welcome_laptop.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="376"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:376px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix welcome-text-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:376px;"><img height="auto" src="https://s3.ap-southeast-1.amazonaws.com/cdn.aqwire.io/dashboard/aqwire_logo_white_4x.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 70%; text-align: center; margin: auto; padding-top: 32px; padding-bottom: 20px;" width="376"></td></tr></tbody></table></td></tr><tr><td align="left" class="welcome-text-name" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; font-size: 20px; font-weight: bold; padding-top: 16px; line-height: 28px; color: #ffffff; text-align: center;">Hi, ${recipient_name}!</div></td></tr><tr><td align="left" class="welcome-text-strong" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; font-size: 38px; font-weight: bold; padding-top: 16px; line-height: 46px; color: #ffffff; text-align: center;">Meet your Dashboard</div></td></tr><tr><td align="left" class="welcome-text" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; color: #ffffff; padding-left: 24px; padding-right: 24px; font-size: 14px; line-height: 22px; padding-top: 16px; text-align: center;">Managing your transactions is now easier with AQWIRE Dashboard. Get real-time access to reports, generate one-time payment links, and manage auto-debit enrollments in one single dashboard.</div></td></tr><tr><td align="center" vertical-align="middle" class="login-button" style="font-size: 0px; padding: 0px; padding-top: 32px; word-break: break-word; padding-left: 0px; padding-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:180px;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:100px;cursor:auto;height:32px;mso-padding-alt:10px 25px;text-align:center;background:#ffffff;" valign="middle"><a href="${login_url}" style="text-align: center; padding-top: 32px; display: inline-block; width: 130px; background: #ffffff; color: #36d1dc; font-family: Sailec, Arial, san-serif; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 100px; font-size: 14px;" target="_blank"><mj-text>Open dashboard</mj-text></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-preview-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-preview" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; padding: 24px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:352px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:352px;"><img height="auto" src="https://s3.ap-southeast-1.amazonaws.com/cdn.aqwire.io/dashboard/create_payment_links.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="352"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:352px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="header-text-small" style="font-size:0px;padding:0px;padding-top:32px;padding-left:16px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; font-size: 16px; line-height: 24px; color: #36d1dc; font-weight: bold; text-align: center;">Create Payment Links</div></td></tr><tr><td align="left" class="text-small" style="font-size:0px;padding:0px;padding-left:16px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; padding-bottom: 16px; font-size: 12px; line-height: 20px; color: #595959; text-align: center;">Generate one-time payment links per individual customer for any type of payment.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-preview-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-preview" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; padding: 24px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:352px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:352px;"><img height="auto" src="https://s3.ap-southeast-1.amazonaws.com/cdn.aqwire.io/dashboard/monitor_payments_transactions.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="352"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:352px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="header-text-small" style="font-size:0px;padding:0px;padding-top:32px;padding-left:16px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; font-size: 16px; line-height: 24px; color: #36d1dc; font-weight: bold; text-align: center;">Monitor your Payments and Recurring Transactions</div></td></tr><tr><td align="left" class="text-small" style="font-size:0px;padding:0px;padding-left:16px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; padding-bottom: 16px; font-size: 12px; line-height: 20px; color: #595959; text-align: center;">View and manage all payment transactions in full details. See your customer's information, payment status, and more.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-preview-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-preview" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; padding: 24px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:352px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:352px;"><img height="auto" src="https://s3.ap-southeast-1.amazonaws.com/cdn.aqwire.io/dashboard/settlement_reports.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="352"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:352px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="header-text-small" style="font-size:0px;padding:0px;padding-top:32px;padding-left:16px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; font-size: 16px; line-height: 24px; color: #36d1dc; font-weight: bold; text-align: center;">Settlement Reports</div></td></tr><tr><td align="left" class="text-small" style="font-size:0px;padding:0px;padding-left:16px;word-break:break-word;"><div style="font-family: Sailec, Arial, san-serif; padding-bottom: 16px; font-size: 12px; line-height: 20px; color: #595959; text-align: center;">Get access to analytics reports and track your growth in real-time.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:64px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="full-button" style="font-size: 0px; padding: 0px; padding-top: 32px; padding-right: 24px; word-break: break-word; width: 100%; padding-left: 24px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#36d1dc" role="presentation" style="border:none;border-radius:100px;cursor:auto;height:32px;mso-padding-alt:10px 25px;background:#36d1dc;" valign="middle"><a href="${login_url}" style="display:inline-block;background:#36d1dc;color:#ffffff;font-family:Sailec, Arial, san-serif;;font-size:12px;font-weight:normal;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:100px;" target="_blank"><mj-text>Get Started</mj-text></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>