<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, san-serif;" color="#8B90A0" padding="0px" />
      <mj-text padding="0 47px" font-size="12px" line-height="17px" />
      <mj-section background-color="#ffffff" padding="0px" />
      <mj-column background-color="#ffffff" padding="0px" />
      <mj-divider border-width="1px" border-style="solid" padding="0px 20px" border-color="lightgrey" />
      <mj-button border-radius="100px" background-color="#36D1DC" color="white" height="48px" width="224px" font-size="14px" />
      <mj-table padding="0px 25px" />
      <mj-class name="title" font-size="24px" color="#232735" line-height="48px" padding-top="48px" padding-left="36px" width="515px"/>
      <mj-class name="part1" padding-top="16px" padding-bottom="0px" />
      <mj-class name="part2" padding-top="0px" />
      <mj-class name="part3" padding-top="8px" />
      <mj-class name="part4" padding-top="40px" padding-bottom="48px" />
      <mj-class name="part5" padding-top="32px" padding-bottom="8px" letter-spacing="1px" color="#505565" />
      <mj-class name="part6" padding-top="30px" padding-bottom="48px" />
      <mj-class name="reset-button" padding-top="25px" padding-bottom="32px" />
      <mj-class name="color" color="#36D1DC" /> </mj-attributes>
  </mj-head>
  <mj-body background-color="gray">
    <!-- AQWIRE BANNER -->
    <mj-section>
      <mj-column width="100%" padding="0px">
        <mj-image src="https://qwikwire-static-assets.s3-ap-southeast-1.amazonaws.com/public/dashboard-email-header.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Header  -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="title" color="#232735"><strong>You’ve been invited to Enterprise Dashboard.</strong></mj-text>
      </mj-column>
    </mj-section>
    <!-- Paragraph -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="part1">
          <p>${sender_name} has invited you to join AQWIRE’s Enterprise Dashboard. Ready to get started? Join now by clicking the button below.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Button -->
    <mj-section>
      <mj-column>
        <mj-button href=${invite_url} mj-class="reset-button">
          <mj-column> <strong>Accept Invitation</strong>
            <mj-column> </mj-button>
        </mj-column>
    </mj-section>
    <!-- Paragraph -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="part2">If the button doesn’t work, you may visit the link below:</mj-text>
      </mj-column>
    </mj-section>
    <!-- Paragraph -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="part3"> <a href=${invite_url} target="_blank" style="text-decoration:none"> <span style="color: #36D1DC">${invite_url}</span></a></mj-text>
      </mj-column>
    </mj-section>
    <!-- Paragraph -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="part4">Link will expire in ${days_before_expiration} days.</mj-text>
      </mj-column>
    </mj-section>
    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" /> </mj-column>
    </mj-section>
    <!-- Paragraph -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="part5">MADE POSSIBLE BY</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="48px">
      <mj-image src="https://s3-ap-southeast-1.amazonaws.com/qwikwire-static-assets/public/aqwire-logo.png" width="144px"></mj-image>
    </mj-section>
    <!-- Paragraph -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="part6">Copyright © 2019 Qwikwire Billing System Inc. All rights reserved. Qwikwire is located at Greenbelt Mansion, 106 Perea, Makati, NCR, Makati 1229, Philippines </mj-text>
      </mj-column>
    </mj-section>
    <!-- Side image -->
    <!-- Payment Details -->
  </mj-body>
</mjml>